[program:milvus]
command=/home/ubuntu/navid-rag/standalone_embed.sh start
directory=/home/ubuntu/navid-rag
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/home/ubuntu/navid-rag/logs/milvus.err.log
stdout_logfile=/home/ubuntu/navid-rag/logs/milvus.out.log