[program:navid-fastapi]
command=/home/ubuntu/navid-rag/.venv/bin/python /home/ubuntu/navid-rag/main.py
directory=/home/ubuntu/navid-rag
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/home/ubuntu/navid-rag/logs/fastapi.err.log
stdout_logfile=/home/ubuntu/navid-rag/logs/fastapi.out.log
environment=PYTHONPATH="/home/ubuntu/navid-rag"